index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pokedex</title>
    <link href="css/main.min.css" rel="stylesheet">
    <link href="css/pokemon-types.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="global-container">
      <header id="head-top">
        <h1>Pokedex</h1>
      </header>
      <main>
        <div class="pokemon-cards-container">
          <button id="more-button" type="button">Give me more pokemons</button>
        </div>
        <div class="pokemon-details-container">
          <div class="pokemon-card-detailed hidden">
            <div class="pokemon-image"><img id="sprite-details" src="http://placehold.it/120x120" class="image-scaled"></div>
            <div class="pokemon-name">
              <p class="name">Pikachu</p>
            </div>
            <div class="pokemon-id">
              <p class="id">#25</p>
            </div>
            <div class="stats">
              <table id="pokemon-stats">
                <tr>
                  <th>Type</th>
                  <th>Fire</th>
                </tr>
                <tr>
                  <td>Attack</td>
                  <td id="attack"></td>
                </tr>
                <tr>
                  <td>Defense</td>
                  <td id="defense"></td>
                </tr>
                <tr>
                  <td>HP</td>
                  <td id="hp"></td>
                </tr>
                <tr>
                  <td>SP Attack</td>
                  <td id="sp_atk"></td>
                </tr>
                <tr>
                  <td>SP Defense</td>
                  <td id="sp_def"></td>
                </tr>
                <tr>
                  <td>Speed</td>
                  <td id="speed"></td>
                </tr>
                <tr>
                  <td>Weight</td>
                  <td id="weight"></td>
                </tr>
                <tr>
                  <td>Total moves</td>
                  <td id="moves"></td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </main>
    </div>
    <script src="js/pokemon.js"></script>
  </body>
</html>

index.jade
// output:index.html
doctype html
html
    head
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        title Pokedex
        link(href="css/main.min.css" rel="stylesheet")
        link(href="css/pokemon-types.min.css" rel="stylesheet")
    body
        .global-container
            header#head-top
                h1 Pokedex
            main
                .pokemon-cards-container
                    //-
                        .pokemon-card layout
                        .pokemon-card
                            .pokemon-image
                                img(src="http://placehold.it/120x120")
                            .pokemon-name
                                p Pikachu
                            .pokemon-types-container
                                .pokemon-type(class="type-electric")
                                    p
                                .pokemon-type(class="type-normal")
                                    p
                    button#more-button(type="button") Give me more pokemons
                //- Wrapper for .pokemon-card-detailed cards                            
                .pokemon-details-container
                    //- Wrapper for big pokemon card with details
                    .pokemon-card-detailed(class="hidden")
                        .pokemon-image
                            img#sprite-details(class="image-scaled" src="http://placehold.it/120x120")
                        .pokemon-name
                            p.name Pikachu
                        .pokemon-id
                            p.id #25
                        //- Table with various pokemon's abilities
                        .stats
                            table#pokemon-stats
                                tr
                                    th Type
                                    th Fire
                                tr
                                    td Attack
                                    td#attack
                                tr
                                    td Defense
                                    td#defense
                                tr
                                    td HP
                                    td#hp
                                tr
                                    td SP Attack
                                    td#sp_atk
                                tr
                                    td SP Defense
                                    td#sp_def
                                tr
                                    td Speed
                                    td#speed
                                tr
                                    td Weight
                                    td#weight
                                tr
                                    td Total moves
                                    td#moves
        script(src="js/pokemon.js")
